html{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
}

main{
    display: flex;
    flex: 1 0 auto;
    flex-wrap: wrap;
}

// header{
//     display: flex;
//     flex-wrap: wrap;
//     flex: 0 0 auto;
//     order: 0;
//     .logo{
//         padding: 1%;
//         flex-grow: 1;
//         img{
//             border-radius: 50%;
//             width: 60px;
//         }
//     }
//     .list{
//         padding: 1%;
//         justify-content: center;
//         flex-grow: 3;
//         ul{
//             width: 100%;
//             margin: 0;
//             display: inline-flex;
//             flex-wrap: wrap;
//             padding: 0;
//             li{
//                 margin: 1%;
//                 list-style-type: none;
//             }
//         }
//     }
// }

footer{
    display: flex;
    flex: 0 0 auto;
    order: 2;
}
//
// label{
//     padding: 1%;
//     margin-top: 2%;
//     margin-bottom: 0;
//     // position: relative;
//     border-left: 1px solid black;
// }
// input{
//     padding: 1%;
//     // width: 70%;
//     // background: transparent;
//     // border: none;
//     // border-bottom: 5px;
//     // text-decoration: underline;
//     border: 0;
//     border-bottom: 3px solid black;
//     border-left: 1px solid black;
//     outline: none;
// }
//
//
// fieldset{
//     margin: auto;
//     padding: 2%;
//     // background-color: rgb(69, 190, 255);
//     // border-radius: 8px;
//     legend{
//         background-color: rgb(47, 149, 204);
//         // width: auto;
//         padding: 2%;
//         text-align: center;
//         // border-radius: 8px 8px 0 0;
//         // box-shadow: 5px 5px;
//     }
//     form{
//         display: flex;
//         flex-direction: column;
//         // div{
//         // display: flex;
//         // flex-direction: row;
//         // align-items: baseline;
//         // justify-content: flex-start;
//         // margin: 1%;
//         // label{
//         //     width: 30%;
//         // }
//         // input{
//         //     width: 70%;
//         //     border-radius: 6px;
//         // }
//         textarea{
//             resize: none;
//             width: 100%;
//             border-radius: 6px;
//         }
//     }
// }
//
// .error_mess{
//     margin: auto;
//     text-align: center;
//     // background-color: rgb(186, 0, 232);
//     box-shadow: 5px 5px;
//     padding: 2%;
//     // border-radius: 10px;
// }
// .error{
//     // background-image: url(../../img/background/2014-10-24-Dollarphotoclub_59543080-700x466.jpg);
// }
//
// .post_doctor{
//     // background-image: url(../../img/background/pDocLungXray_Dollarphotoclub_54940412-700x466.jpg);
// }
//
// .post_patient{
//     section{
//         ol{
//             li{
//                 display: inline-flex;
//                 // flex-direction: row;
//                 div{
//                     display: flex;
//                     flex-direction: column;
//                 }
//             }
//         }
//     }
// }
